# IP and port to listen on.
listen_addr    = ":12345"
# How old an item must be to flush it to disk.
flush_interval = "16s"
# How often to scan everything for flushable files.
group_interval = "4s"
# This is prefixed to whatever comes in over the wire.
output_path    = "/tmp"
# This should be a full path, probably /config/fog.log.
log_file       = ""
# Set these too if you set a log file path.
log_file_mb    = 0
log_files      = 0
# This is the UDP socket buffer.
buffer_udp     = 1048576
# This is the size of the read buffer we use.
buffer_packet  = 102400
# This is how many items fit in memory before we drop packets. maybe.
buffer_channel = 10240
# Prints 1 line per packet when enabled.
debug          = false
