# FW_LISTEN_ADDR: IP and port to listen on.
listen_addr = ":9000"
# FW_FLUSH_INTERVAL: How old an item must be to flush it to disk.
flush_interval = "16s"
# FW_GROUP_INTERVAL: How often to scan everything for flushable files.
group_interval = "4s"
# FW_OUTPUT_PATH: This is prefixed to whatever comes in over the wire.
output_path  = "/tmp"
# FW_LOG_FILE: This should be a full path, probably /config/fog.log.
log_file = ""
# FW_LOG_FILE_MB: Size of each log file.
log_file_mb = 0
# FW_LOG_FILES: How many logs files to keep around.
log_files = 0
# FW_BUFFER_UDP: This is the UDP socket buffer in bytes.
buffer_udp = 1048576
# FW_BUFFER_PACKET: This is the size of the read buffer per packet.
buffer_packet = 102400
# FW_LISTENERS: How many UDP socket listener threads to start.
listeners = 10
# FW_PROCESSORS: How many packet processor threads to start.
processors = 10
# FW_DEBUG: Prints 1 line per packet when enabled.
debug = true
